# cajalocalmama

./: build.gradle
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: date_background.xml  date_down_bacground.xml  round_search.xml  rounde_circle.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  item_caja.xml
app/src/main/res/menu/: main_menu.xml  menu_caja_options.xml
app/src/main/res/values-night/: themes.xml
cajalocalmama/: settings.gradle
cajalocalmama/app/: build.gradle
cajalocalmama/app/src/androidTest/java/com/damon/caja/: ExampleInstrumentedTest.java
cajalocalmama/app/src/main/: AndroidManifest.xml
cajalocalmama/app/src/main/java/com/damon/caja/adapters/: CajaAdapter.java  DeudaAdapter.java  ValorDeudaAdapter.java
cajalocalmama/app/src/main/java/com/damon/caja/coneccion/: CheckNetworkConnection.java  NetWorkInfoUtility.java
cajalocalmama/app/src/main/java/com/damon/caja/holder/: CajaViewHolder.java  DeudasViewHolder.java  HeaderViewHolder.java  ValorDeudaViewHolder.java
cajalocalmama/app/src/main/java/com/damon/caja/models/: DeudaM.java  ValoresDeudas.java
cajalocalmama/app/src/main/java/com/damon/caja/ui/: CreateActivity.java  DeudasActivity.java  EditDeuda.java  MainActivity.java
cajalocalmama/app/src/main/java/com/damon/caja/utils/: RegionView.java
cajalocalmama/app/src/main/res/drawable/: date_background.xml
cajalocalmama/app/src/main/res/layout/: activity_create.xml  activity_deudas.xml  activity_edit_deuda.xml  activity_main.xml  deuda_item.xml  dialog_create_deuda.xml  edit_name_deudas.xml  item_header.xml  valores_deuda_item.xml
cajalocalmama/app/src/main/res/menu/: deudas_menu.xml  deudas_menu_options.xml  main_menu.xml  menu_caja_options.xml  menu_filter_deuda.xml
cajalocalmama/app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
