<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/deuda_edit"
        android:title="Ediar o Actualizar"
        />

    <item android:id="@+id/deuda_pagado"
        android:title="Pay o Not Pay"
        />

    <item android:title="Eliminar deuda"
        android:id="@+id/deuda_delete"/>

</menu>