<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="Refrescar datos"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always|collapseActionView"/>


    <item android:title="Create Caja"
        android:id="@+id/create_Caja"
        android:icon="@drawable/ic_add"
        app:showAsAction="always|collapseActionView"/>

    <item android:title="Buscar"
        android:id="@+id/buscarfecha"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
         />

    <item android:title="Deudas"
        android:id="@+id/deudas"
        app:showAsAction="collapseActionView"/>


</menu>