<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EditDeuda"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_5sdp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAlignment="center"
                   android:textColor="@color/purple_700"
                   android:text="Fecha de Registro"
                   android:fontFamily="@font/ubuntu_bold"
                   android:textSize="@dimen/_16ssp"
                   android:gravity="center_horizontal"
                   android:drawableStart="@drawable/ic_time"
                   app:drawableTint="@color/purple_700"
                   tools:ignore="RtlCompat" />

               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/ubuntu_bold"
                   android:textSize="@dimen/_18sdp"
                   android:layout_margin="@dimen/_10sdp"
                   android:textColor="@color/black"
                   android:id="@+id/fecha_deuda_create"
                   tools:ignore="RtlCompat" />
           </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_16ssp"
                android:text="Nombre del deudor"
                android:textColor="@color/purple_700"
                android:drawableStart="@drawable/ic_person"
                app:drawableTint="@color/purple_700"
                android:gravity="center_horizontal"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="@dimen/_18sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/nombre_deuda_create"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/btn_edit_nombre_deudor"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:tint="@color/purple_700" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/rcv_valores_deudas"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>