<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeudasActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/card_search"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentLeft="true"
       android:layout_margin="@dimen/_5sdp"

       >
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="@dimen/_10sdp"
           app:cardCornerRadius="@dimen/_15sdp"
           android:layout_margin="@dimen/_5sdp"
           android:layout_alignParentTop="true"
           android:layout_weight="1"
           >
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Buscar por nombre"
               app:boxBackgroundColor="@color/purple_500"
               android:textColorHint="@color/white"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_search_deuda"
                   android:textColor="@color/white"
                   android:drawableStart="@drawable/ic_search"
                   android:layout_gravity="center_vertical"
                   tools:ignore="RtlCompat" />
           </com.google.android.material.textfield.TextInputLayout>
       </com.google.android.material.card.MaterialCardView>

       <ImageView
           android:id="@+id/filter_deuda"
           android:layout_width="@dimen/_50sdp"
           android:layout_height="@dimen/_50sdp"
           android:src="@drawable/ic_filter"
           android:layout_weight="1"
           app:tint="@color/purple_500" />

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcy_deudas"
        android:scrollbars="vertical"
        android:layout_below="@+id/card_search"
        android:layout_above="@+id/linear_total"
        />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="597dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lpd_strokeColor="@color/purple_700"
        app:lpd_strokeSize="10dp"
        app:lpd_verticalAlign="center"
        app:pv_autostart="true"
        app:pv_circular="false"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.LinearProgress.Custom" />



    <LinearLayout
        android:id="@+id/linear_total"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_deudas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_20ssp"
            android:text="Total = "
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_money"
            tools:ignore="RtlCompat"
            app:drawableTint="@color/white"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</RelativeLayout>