<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp"
    >

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rey.material.widget.ProgressView
            android:visibility="gone"
            android:id="@+id/progress_valor_deuda"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lpd_strokeColor="@color/purple_700"
            app:lpd_strokeSize="@dimen/_10sdp"
            app:lpd_verticalAlign="center"
            app:pv_autostart="true"
            app:pv_circular="false"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.LinearProgress.Custom" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/warning"
            android:id="@+id/colorDeudaValor"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_15sdp"
            android:text="registro"
            android:id="@+id/valor_fecha_registro"
            android:drawableStart="@drawable/ic_time"
            tools:ignore="RtlCompat" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_15sdp"
            android:text="pagado"
            android:id="@+id/valor_fecha_pagado"
            android:drawableStart="@drawable/ic_time"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="@dimen/_15sdp"
                android:text="Valor = "
                android:id="@+id/valor_deuda"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_money"
                tools:ignore="RtlCompat" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_pay"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>