<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_linear"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="597dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lpd_strokeColor="@color/purple_700"
        app:lpd_strokeSize="10dp"
        app:lpd_verticalAlign="center"
        app:pv_autostart="true"
        app:pv_circular="false"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.LinearProgress.Custom" />

    <ImageView
        android:id="@+id/btn_move_down"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"

        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounde_circle"
        android:src="@drawable/ic_down"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>